# ModForHK

./: .gitignore  ModClass.cs  ProjectFile.csproj  ProjectFileForDotnet.csproj  ReadMe.md
MyStatusMod/: MyStatusMod.cs  MyStatusMod.csproj  README.md  status_client.py
MyStatusMod/ScreenCapture/: requirements.txt  script.py
SimpleMods/: MyTemplate.vstemplate  ProjectFileForDotnet.csproj  helloMod.cs  neverGetSoul.cs
